<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1><a href="old.html">OLD VERSION</a></h1>
<script src="/assets/js/bundle.js"></script>
</body>
</html>