<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.8.2/pixi.js"></script>
</head>
<body>
<h1><a href="index.html">NEW VERSION</a></h1>
<script src="/assets/js/menu.js"></script>
<script src="/assets/js/snake.js"></script>
<script src="/assets/js/utils.js"></script>
<script src="/assets/js/init.js"></script>

</body>
</html>